# backend-railway

./: pom.xml
src/main/java/com/project/backend/: Backend1Application.java
src/main/java/com/project/backend/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/project/backend/controller/: AiController.java  AuthController.java  BankController.java  BudgetController.java  ExpenseCategoryController.java  ExpenseController.java  GoalController.java  IncomeCategoryController.java  MockBankController.java  PasswordResetController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/project/backend/dto/: BankLinkRequest.java  BudgetRequestDTO.java  BudgetResponseDTO.java  ChatRequest.java  ChatResponse.java  CreateIncomeCategoryRequest.java  ExpenseCategoryRequestDTO.java  ExpenseCategoryResponseDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  GoalRequestDTO.java  GoalResponseDTO.java  IncomeCategoryResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserReportDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/backend/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/backend/model/: BankAccount.java  Budget.java  Expense.java  ExpenseCategory.java  ExpenseType.java  Goal.java  GoalPriority.java  GoalStatus.java  IncomeCategory.java  MonthlyBudgetHealth.java  PasswordReset.java  Transaction.java  TransactionType.java  User.java  UserSettings.java
src/main/java/com/project/backend/repository/: BankAccountRepository.java  BudgetRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeCategoryRepository.java  PasswordResetRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/project/backend/service/: AiService.java  AuthService.java  BankIntegrationService.java  BudgetService.java  BudgetServiceImpl.java  EmailService.java  ExpenseCategoryService.java  ExpenseCategoryServiceImpl.java  ExpenseService.java  GoalService.java  GoalServiceImpl.java  IncomeCategoryService.java  IncomeCategoryServiceImpl.java  PasswordResetService.java  ReportService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/backend/utils/: JsonUtil.java  SecurityUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/test/java/com/project/backend/: Backend1ApplicationTests.java
